title="MEANMart"
keywords= "your,keywords,here,meanstore,ecommerce,shoppingcart"
copyright="MongoDB"
pageNotes=false
logLevel='debug'
facets=true
viewDocuments=true
viewTour=true
enableShipping=false
enableTax=false
showRecommendations=true
imagePath="/Users/mlynn/Documents/SEPIA/cartling/meanstore/meanmart/public/images"

MONGODB_URI=mongodb://localhost:27017/hackathon
MONGOLAB_URI=mongodb://localhost:27017/hackathon

SESSION_SECRET=Your Session Secret goes here

# relax - all of these are fake - you'll need to get your own keys.

# relax - all of these are fake - you'll need to get your own keys.

GOOGLE_APIKEY=7822SyBj1jXYhVXQDqN-HPclpozaTFMqboWe8YG

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
