title="MEANMart"
keywords= "your,keywords,here,meanstore,ecommerce,shoppingcart"
copyright="MongoDB"
frontPageCategory= 'Round-up'
pageNotes=false
logLevel='debug'
facets=true
viewDocuments=true
viewTour=true
enableShipping=false
enableTax=false
showRecommendations=true
imagePath="/Users/mlynn/Documents/SEPIA/cartling/meanstore/meanmart/public/images"

MONGODB_URI=mongodb://localhost:27017/hackathon
MONGOLAB_URI=mongodb://localhost:27017/hackathon

SESSION_SECRET=Your Session Secret goes here

# relax - all of these are fake - you'll need to get your own keys.

